# xamarin-music-calculator

./: MusicCalculator.sln  README.md
MusicCalculator/: App.xaml  App.xaml.cs  BPMPage.xaml  BPMPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicCalculator.csproj  SongPage.xaml  SongPage.xaml.cs  TimeIntervalsPage.xaml  TimeIntervalsPage.xaml.cs
MusicCalculator.Android/: MainActivity.cs  MusicCalculator.Android.csproj
MusicCalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicCalculator.Android/Resources/: Resource.designer.cs
MusicCalculator.Android/Resources/values/: styles.xml
MusicCalculator.iOS/: AppDelegate.cs  Info.plist  Main.cs  MusicCalculator.iOS.csproj
MusicCalculator.iOS/Properties/: AssemblyInfo.cs
MusicCalculator/Data/: SongDatabase.cs
MusicCalculator/Models/: Song.cs
MusicCalculator/Pages/: BPMPage.xaml  BPMPage.xaml.cs  MainPage.xaml.cs  SongPage.xaml  SongPage.xaml.cs  TimeIntervalsPage.xaml  TimeIntervalsPage.xaml.cs
